token literal names:
null
'MNIST'
'CIFAR'
'use_json'
'use_default'
'Load'
'Save'
'MLP'
'Layer_Size={'
',('
','
')'
'}'
'"relu"'
'"sigmoid"'
'"softmax"'
'plot'
'val_acc'
'confusion_matrix'
'accuracy'
'flip_poison'
'->'
'sample'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INTEGER
String

rule names:
start
data_statement
data
dataset
json
action
model_statement
mlp
size
activation
plot_statement
metric
poison_statement
label_flip
flip_statement
backdoor
backdoor_type
label


atn:
[4, 1, 25, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 1, 4, 1, 43, 8, 1, 11, 1, 12, 1, 44, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 71, 8, 7, 11, 7, 12, 7, 72, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 83, 8, 10, 11, 10, 12, 10, 84, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 91, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 100, 8, 14, 4, 14, 102, 8, 14, 11, 14, 12, 14, 103, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 13, 15, 1, 0, 17, 19, 101, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 61, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 78, 1, 0, 0, 0, 20, 80, 1, 0, 0, 0, 22, 86, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 92, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 105, 1, 0, 0, 0, 32, 107, 1, 0, 0, 0, 34, 109, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 39, 3, 12, 6, 0, 38, 40, 3, 20, 10, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 1, 1, 0, 0, 0, 41, 43, 3, 4, 2, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 49, 3, 24, 12, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 3, 6, 3, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 7, 1, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 7, 2, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 14, 7, 0, 60, 13, 1, 0, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 5, 8, 0, 0, 63, 70, 3, 16, 8, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 10, 0, 0, 67, 68, 3, 18, 9, 0, 68, 69, 5, 11, 0, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 5, 24, 0, 0, 77, 17, 1, 0, 0, 0, 78, 79, 7, 3, 0, 0, 79, 19, 1, 0, 0, 0, 80, 82, 5, 16, 0, 0, 81, 83, 3, 22, 11, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 21, 1, 0, 0, 0, 86, 87, 7, 4, 0, 0, 87, 23, 1, 0, 0, 0, 88, 91, 3, 26, 13, 0, 89, 91, 3, 30, 15, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 25, 1, 0, 0, 0, 92, 93, 5, 20, 0, 0, 93, 94, 3, 28, 14, 0, 94, 27, 1, 0, 0, 0, 95, 96, 3, 34, 17, 0, 96, 97, 5, 21, 0, 0, 97, 99, 3, 34, 17, 0, 98, 100, 5, 10, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 29, 1, 0, 0, 0, 105, 106, 3, 32, 16, 0, 106, 31, 1, 0, 0, 0, 107, 108, 5, 22, 0, 0, 108, 33, 1, 0, 0, 0, 109, 110, 5, 25, 0, 0, 110, 35, 1, 0, 0, 0, 8, 39, 44, 48, 72, 84, 90, 99, 103]