T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
WS=30
INTEGER=31
String=32
'MNIST'=1
'CIFAR'=2
'use_json'=3
'use_default'=4
'Load'=5
'Save'=6
'MLP'=7
'Layer_Size={'=8
',('=9
','=10
')'=11
'}'=12
'"relu"'=13
'"sigmoid"'=14
'"softmax"'=15
'plot'=16
'val_acc'=17
'confusion_matrix'=18
'accuracy'=19
'backdoor_stat'=20
'flip_poison'=21
'->'=22
'backdoor'=23
':='=24
'{'=25
'src_class'=26
':'=27
'target_class'=28
'('=29
